<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_border">


    <TextView
        android:id="@+id/friendsTextViewNickname"
        android:layout_width="344dp"
        android:layout_height="17dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="nickname"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/friendsTextViewFullName"
        app:layout_constraintEnd_toStartOf="@+id/friendImageButtonDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/friendsTextViewFullName"
        android:layout_width="342dp"
        android:layout_height="26dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="8dp"
        android:text="full_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/friendImageButtonDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendsTextViewNickname" />

    <ImageButton
        android:id="@+id/friendImageButtonDelete"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        android:background="@color/medium_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/ic_clear" />

</android.support.constraint.ConstraintLayout>